<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<script src="/js/activity.js"></script>
<body>
    <form id="calculator">
        <h1>Calculadora</h1>
    <label for="operacion">Operación:</label>
        <select name="operacion" id="operacion">
            <option value="">Opción</option>
            <option value="1">División</option>
            <option value="2">Suma</option>
            <option value="3">Resta</option>
            <option value="4">Multiplicación</option>
            <option value="5">Potencia</option>
        </select>
        <br><br>
        <label for="n1">Número 1:</label>
            <input type="number" id="n1" name="n1" required>
            <br><br>
            <label for="n2">Número 2:</label>
            <input type="number" id="n2" name="n2" required>
            <br><br>
            <button type="button" onclick="mostrar()">Calcular</button>
            <h2>Resultado: <span id="result"></span></h2>
    </form>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    form {
        background: #fff;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    input, select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        
    }
    button {
        background-color: #5233ff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #000000;
    }
    h2 {
        text-align: left;
        color: #333;
    }
</style>
    
</body>


</html>